#Реализуйте рекурсивную функцию нарезания прямоугольника с заданными пользователем
# сторонами a и b на квадраты с наибольшей возможной на каждом этапе стороной.
# Выведите длины ребер получаемых квадратов и кол-во полученных квадратов.

#без рекурсии

a = int(input("введите значение размера длины прямоугольника :"))
b = int(input("введите значение размера ширины прямоугольника :"))
print("*****************")
print("*****************")

count = 0
s1 = 0
s2 = 0
s3 = 0
x = 0

if a > b:
    s1 = b
    count = a // b
    a = a - count * b
    print(f'сторона квадрата на первом этапе = {s1}')
    print(f'остаток от длины прямоугольника а = {a}')
    print(f'количество кадратов на первом этапе = {count}')
    print("*****************")
if b > a:
    s2 = a
    count = b // a
    b = b - count * a
    print(f'сторона квадрата  на втором этапе = {s2}')
    print(f'остаток от длины прямоугольника b = {b}')
    print(f'количество кадратов на втором этапе = {count}')






