#Реализуйте рекурсивную функцию нарезания прямоугольника с заданными пользователем
# сторонами a и b на квадраты с наибольшей возможной на каждом этапе стороной.
# Выведите длины ребер получаемых квадратов и кол-во полученных квадратов.

#без рекурсии

a = int(input("введите значение размера длины прямоугольника :"))
b = int(input("введите значение размера ширины прямоугольника :"))
print("*****************")
print("*****************")


count = 1
x, y = 0, 0
e, w = a, b

while a != b:
    if a > b:
        x = b
        a -= b
    else:
        y = a
        b -= a
    count += 1

print( f'сторона квадрата на первом этапе {x}')
print( f'сторона квадрата на втором этапе {y}')
print(f'кол-во полученных квадратов {count} ')

count1=1
def recur(e, w, count1):
    if e == w:
        return count1
    else:
        if e > w:
            e -= w
            count1 += 1
            return recur(e, w, count1)
        else:
            w -= e
            count1 += 1
            return recur(e, w, count1)
print(f'кол-во полученных квадратов с рекурсией  {recur(e, w, count1 )} ')
